tasks/install.yml (before)
---
- name: Create the promtail group
  group:
    name: "{{ promtail_system_group }}"
    state: present
    system: true

- name: Create the promtail user
  user:
    name: "{{ promtail_system_user }}"
    groups: "{{ promtail_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    createhome: false
    home: /

- name: create promtail configuration directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: promtail
    mode: 0770
  with_items:
    - "{{ promtail_config_dir }}"

- name: download promtail binary to local folder
  get_url:
    url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/{{ promtail_release }}"
    dest: "/tmp/{{ promtail_release }}"
    checksum: "sha256:{{ promtail_checksum }}"
  register: _download_archive
  until: _download_archive is succeeded
  retries: 5
  delay: 2
  delegate_to: localhost

- name: propagate promtail binaries to host
  unarchive:
    src: "/tmp/{{ promtail_release }}"
    dest: "/tmp"

- name: move binary to /usr/local/bin
  copy:
    src: "/tmp/{{ promtail_target }}"
    dest: "/usr/local/bin/promtail"
    mode: 0755
    owner: root
    group: promtail
  notify:
    - restart promtail

tasks/install.yml (after)
---
- name: Create the promtail group
  group:
    name: "{{ promtail_system_group }}"
    state: present
    system: true

- name: Create the promtail user
  user:
    name: "{{ promtail_system_user }}"
    group: "{{ promtail_system_group }}"
    groups:
    - systemd-journal
    append: true
    shell: /usr/sbin/nologin
    system: true
    createhome: false
    home: /

- name: create promtail configuration directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: promtail
    mode: 0770
  with_items:
    - "{{ promtail_config_dir }}"

- name: download promtail binary to local folder
  get_url:
    url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/{{ promtail_release }}"
    dest: "/tmp/{{ promtail_release }}"
    checksum: "sha256:{{ promtail_checksum }}"
  register: _download_archive
  until: _download_archive is succeeded
  retries: 5
  delay: 2
  delegate_to: localhost

- name: propagate promtail binaries to host
  unarchive:
    src: "/tmp/{{ promtail_release }}"
    dest: "/tmp"

- name: move binary to /usr/local/bin
  copy:
    src: "/tmp/{{ promtail_target }}"
    dest: "/usr/local/bin/promtail"
    mode: 0755
    owner: root
    group: promtail
  notify:
    - restart promtail

tasks/install.yml (diff)
@@ -8,7 +8,9 @@
 - name: Create the promtail user
   user:
     name: "{{ promtail_system_user }}"
-    groups: "{{ promtail_system_group }}"
+    group: "{{ promtail_system_group }}"
+    groups:
+    - systemd-journal
     append: true
     shell: /usr/sbin/nologin
     system: true
